<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="loginpage1.css" >
</head>
<body>
    <section class="full">
        <DIV class="box">
           <h1 class="signin">Sign  in</h1>

           <div class="username"> 
  <input type="text" class="user-input" placeholder="  Username">
</div>
           
           <div class="password">
  <input type="password" class="pass-input" placeholder="Password">
</div>

          <div class="forgetpassword">
            <a class="ancar" href="#" class="forgot">Forgot Password</a>
          </div>

          <div class="login">
            <button class="login1" type="submit">Login</button>
          </div>

          <div class="acount">
            <p>Don't have an account? <a href="#" >Register here</a></p>
          </div>
          
        </DIV>
    </section>
     
</body>
<script src="loginpage2.js"> </script>
</html>